{
  "DbConfig": {
    "ConnectionString": "mongodb+srv://alessanddro:1L3OCuJSrdZQIYak@local.d3jde9u.mongodb.net/",
    "DatabaseName": "MongoloidDB"
  },
  "Host": "https://mongoloide.azurewebsites.net/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
