{
  "DbConfig": {
    "ConnectionString": "mongodb+srv://alessanddro:1L3OCuJSrdZQIYak@local.d3jde9u.mongodb.net/",
    "DatabaseName": "MongoloidDB"
  },
  "Jwt": {
    "Key": "t^b/gXet~d8)G{G?JATFY|qO4So=v(*7=id8gBDBUuq@9s^Xbl%~$M@W'XBb]x9",
    "Issuer": "admin",
    "Audience": "what-a-place-is-this.api" 
  },
  "Host": "http://localhost:5024/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
